/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Two deploy targets share this file (see docs/deployment/STAGING.md):
 *   - Production: top-level config → Worker `aura0`, built from `master`.
 *       Deploy command: `npx wrangler deploy`
 *   - Staging:    `env.staging`    → Worker `aura0-staging`, built from `staging`.
 *       Deploy command: `npx wrangler deploy --env staging`
 * Each is wired to its own Cloudflare Workers Builds connection (one per
 * branch); this file only differentiates the deploy target.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aura0",
	"compatibility_date": "2026-07-07",
	// Serves `/api/*` only: the Sentry tunnel, so ad-blocked players (who block
	// `*.sentry.io`, and who are the ones hitting the strangest bugs) are not
	// invisible, and deck-URL imports, which deck sites refuse to serve to a
	// browser cross-origin. `main` is an inheritable key, so staging picks this
	// up without repeating it — unlike `assets` below.
	"main": "./src/worker/index.ts",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		// Load-bearing. Without it, `not_found_handling` answers /api/* with
		// index.html and a 200 and the Worker never runs at all — Sentry would
		// read that as a successful send and drop the event, and a deck import
		// would get HTML where it expected JSON. Listing routes explicitly also
		// opts out of wrangler's Sec-Fetch-Mode heuristic, so routing never
		// depends on which headers a browser happens to send.
		"run_worker_first": ["/api/*"]
	},
	// Moxfield caps Aura's approved User-Agent at one request per second, across
	// all of Aura rather than per player or per colo. A Worker holds no state
	// between colos, so that cap can only be enforced by routing every Moxfield
	// request through one Durable Object. See src/worker/moxfieldGate.ts.
	//
	// A binding is non-inheritable, so it is repeated under env.staging below.
	// That gives staging its *own* gate instance rather than sharing production's
	// — deliberate (staging must not be able to exhaust production's budget), but
	// it does mean the two together can briefly exceed 1/s. Staging traffic is
	// manual testing only, so this is accepted rather than solved.
	"durable_objects": {
		"bindings": [{ "name": "MOXFIELD_GATE", "class_name": "MoxfieldGate" }]
	},
	// `migrations` IS inheritable, so it is declared once. `new_sqlite_classes`
	// rather than `new_classes`: the gate keeps its state in memory (see the
	// class), so this only registers the class — but SQLite-backed is the
	// supported option for new Durable Objects.
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["MoxfieldGate"] }],
	"env": {
		// `assets` is repeated here on purpose: wrangler does NOT inherit
		// non-inheritable keys (assets, vars, routes, bindings…) into named
		// environments, so omitting it would ship a staging Worker with no
		// static files. The custom domain (staging.aura0.app) is bound in the
		// Cloudflare dashboard, not here — see docs/deployment/STAGING.md — so a missing
		// zone can never break the staging build.
		"staging": {
			"name": "aura0-staging",
			"assets": {
				"directory": "./dist",
				"not_found_handling": "single-page-application",
				"binding": "ASSETS",
				"run_worker_first": ["/api/*"]
			},
			"durable_objects": {
				"bindings": [{ "name": "MOXFIELD_GATE", "class_name": "MoxfieldGate" }]
			}
		}
	}
}
