/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Two deploy targets share this file (see docs/deployment/STAGING.md):
 *   - Production: top-level config → Worker `aura0`, built from `master`.
 *       Deploy command: `npx wrangler deploy`
 *   - Staging:    `env.staging`    → Worker `aura0-staging`, built from `staging`.
 *       Deploy command: `npx wrangler deploy --env staging`
 * Each is wired to its own Cloudflare Workers Builds connection (one per
 * branch); this file only differentiates the deploy target.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aura0",
	"compatibility_date": "2026-07-07",
	// Serves `/api/*` only: the Sentry tunnel, so ad-blocked players (who block
	// `*.sentry.io`, and who are the ones hitting the strangest bugs) are not
	// invisible, and deck-URL imports, which deck sites refuse to serve to a
	// browser cross-origin. `main` is an inheritable key, so staging picks this
	// up without repeating it — unlike `assets` below.
	"main": "./src/worker/index.ts",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		// Load-bearing. Without it, `not_found_handling` answers /api/* with
		// index.html and a 200 and the Worker never runs at all — Sentry would
		// read that as a successful send and drop the event, and a deck import
		// would get HTML where it expected JSON. Listing routes explicitly also
		// opts out of wrangler's Sec-Fetch-Mode heuristic, so routing never
		// depends on which headers a browser happens to send.
		"run_worker_first": ["/api/*"]
	},
	// Moxfield caps Aura's approved User-Agent at one request per second, across
	// all of Aura rather than per player or per colo. A Worker holds no state
	// between colos, so that cap can only be enforced by routing every Moxfield
	// request through one Durable Object.
	//
	// That object lives in a **separate** Worker — note `script_name`, and note
	// that there is no `migrations` key anywhere in this file. Both are
	// load-bearing:
	//   - A DO migration cannot be applied by `wrangler versions upload`, which
	//     is how every non-`master` branch here deploys. A `migrations` key in
	//     this file fails every branch preview build (error 10211).
	//   - Rollbacks cannot cross a DO lifecycle change. Hosting the class here
	//     would permanently cost *the whole app* the ability to roll back past
	//     it.
	// See workers/moxfield-gate/ — deploy that Worker before this one.
	//
	// A binding is non-inheritable, so it is repeated under env.staging below —
	// pointing at the *same* gate Worker on purpose. The credential cannot tell
	// our environments apart, so a shared cap is the honest reading of it.
	"durable_objects": {
		"bindings": [
			{
				"name": "MOXFIELD_GATE",
				"class_name": "MoxfieldGate",
				"script_name": "aura0-moxfield-gate"
			}
		]
	},
	"env": {
		// `assets` is repeated here on purpose: wrangler does NOT inherit
		// non-inheritable keys (assets, vars, routes, bindings…) into named
		// environments, so omitting it would ship a staging Worker with no
		// static files. The custom domain (staging.aura0.app) is bound in the
		// Cloudflare dashboard, not here — see docs/deployment/STAGING.md — so a missing
		// zone can never break the staging build.
		"staging": {
			"name": "aura0-staging",
			"assets": {
				"directory": "./dist",
				"not_found_handling": "single-page-application",
				"binding": "ASSETS",
				"run_worker_first": ["/api/*"]
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "MOXFIELD_GATE",
						"class_name": "MoxfieldGate",
						"script_name": "aura0-moxfield-gate"
					}
				]
			}
		}
	}
}
